************************************************************************
* electron-Ar extraction basis
* Format:
* ns
* l    nl
* z1   z2   z3   ...   znl
************************************************************************
* ARGON  (15s,9p,2d,1f)
************************************************************************
3							Largest angular momentum
0   15                          S-type functions
5.450000E+05 8.164000E+04 1.858000E+04 5.261000E+03 1.717000E+03 6.199000E+02 2.416000E+02 9.979000E+01 4.315000E+01 1.914000E+01 7.488000E+00 3.205000E+00 1.196000E+00 5.204000E-01 1.954000E-01
1   9							P-type functions
7.618000E+02 1.802000E+02 5.750000E+01 2.124000E+01 8.388000E+00 3.416000E+00 1.206000E+00 4.523000E-01 1.545000E-01
2   4							D-type functions
7.632700E+00    3.287600E+00    1.416000E+00    6.099000E-01
3   4							F-type functions
3.058200E+00 1.529200E+00 7.647000E-01 3.824000E-01 
