************************************************************************
* electron-He extraction basis
* Format:
* ns
* l    nl
* z1   z2   z3   ...   znl
************************************************************************
* HELIUM         (7s,7p,2d,1f) 
************************************************************************
3							Largest angular momentum
0   7							S-type functions
234.000 35.1600 7.98900 2.21200 0.66690 0.20890 0.0513800
1   7							P-type functions
234.000 35.1600 7.98900 2.21200 0.66690 0.20890 0.0513800
2   3							D-type functions
7.98900 1.96500 0.45920
3   1							F-type functions
1.00000




