************************************************************************
* electron-Kr extraction basis
* Format:
* ns
* l    nl
* z1   z2   z3   ...   znl
************************************************************************
* Krypton  (21s,14p,10d,2f)
************************************************************************
3							Largest angular momentum
0   21                          S-type functions
1.171811E+07 1.754604E+06 3.992813E+05 1.130846E+05 3.688593E+04 1.331221E+04 5.189988E+03 2.151660E+03 9.380325E+02 4.265573E+02 2.010666E+02 9.709761E+01 4.299872E+01 2.117707E+01 1.042675E+01 4.585008E+00 2.117603E+00 7.070570E-01 3.492250E-01 1.448210E-01 0.0519850
1   14							P-type functions
9.366309E+03 2.219554E+03 7.194529E+02 2.734645E+02 1.147523E+02 5.115557E+01 2.368268E+01 1.087548E+01 4.955131E+00 2.217267E+00 8.064100E-01 3.221540E-01 1.176190E-01 0.0400330
2   10							D-type functions
4.461613E+02 1.339648E+02 5.134591E+01 2.191691E+01 9.893725E+00 4.492527E+00 2.002293E+00 8.084090E-01 3.006000E-01 0.1257000
3   2							F-type functions
6.622000E-01 0.3280000