************************************************************************
* electron-Li extraction basis
* Format:
* ns
* l    nl
* z1   z2   z3   ...   znl
************************************************************************
* LITHIUM        (9s,4p,1d,1f) 
************************************************************************
2							Largest angular momentum
0   9							S-type functions
1469.00000 220.50000 50.26000 14.24000 4.58100 1.58000 0.56400 0.07345 0.02805
1   4							P-type functions
1.53400 0.27490 0.07362 0.02403 
2   1							D-type functions
0.12390
3   1							F-type functions
2.54400





