************************************************************************
* electron-Ne extraction basis
* Format:
* ns
* l    nl
* z1   z2   z3   ...   znl
************************************************************************
* Ne     (10s,6p,2d,1f) 
************************************************************************
3							Largest angular momentum
0   11							S-type functions
24350.0000 3650.0000 829.6000 234.0000 75.6100 26.7300 9.9270 2.8360 1.1020 0.3782 0.1133000
1   6							P-type functions
200.0 5.470000E+01 1.243000E+01 3.679000E+00 1.143000E+00 3.300000E-01 
2   3							D-type functions
4.01400 1.09600 0.3860000
3   2							F-type functions
2.54400 1.0840000

234.0 117.0 58.5    29.75   14.875  7.4375  3.75    1.85    0.925   0.4125  0.20625