*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: aug-cc-pVTZ
* Description: aug-cc-pVTZ
*        Role: orbital
*     Version: 1  (Data from ccRepo/Grant Hill)
*----------------------------------------------------------------------


Basis set
* HELIUM  (7s,3p,2d) -> [4s,3p,2d]
 He    / inline
      2.00   2
* S-type functions
     7    1
               2.340000E+02
               3.516000E+01
               7.989000E+00
               2.212000E+00
               6.669000E-01
               2.089000E-01
               5.138000e-02
    2.587000E-03           
    1.953300E-02          
    9.099800E-02         
    2.720500E-01          
    4.780650E-01          
    3.077370E-01 
    0.000000                





