*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: aug-cc-pCVTZ
* Description: TZP Triple Zeta + Polarization + Tight Core + Diffuse
*        Role: orbital
*     Version: 0  (Data from the original Basis Set Exchange)
*----------------------------------------------------------------------


Basis set
* NEON  (13s,8p,4d,2f) -> [7s,6p,4d,2f]
 Ne    / inline
     10.00   3
* S-type functions
    12    2
           24350.0000000
            3650.0000000
             829.6000000
             234.0000000
              75.6100000
              31.9470000
              26.7300000
              12.0830000
               9.9270000
               2.8360000
               1.1020000
               0.3782000
               0.1133000
        0.0005020                           -0.0001180              
        0.0038810                           -0.0009150              
        0.0199970                           -0.0047370              
        0.0784180                           -0.0192330             
        0.2296760                           -0.0603690              
        0.00000000                           0.00000000            
        0.4327220                           -0.1425080              
        0.00000000                           0.00000000             
        0.3506420                           -0.1777100              
        0.0439110                            0.1773520             
        -0.0076450                           0.6058360              
        0.0023750                            0.3651090                        
* P-type functions
     6   1
              5.470000E+01
              1.243000E+01
              3.679000E+00
              1.143000E+00
              3.300000E-01
       1.715100E-02           
       1.076560E-01           
       3.216810E-01           
       4.852320E-01           
       3.325840E-01                       
